<!doctype html><!-hw1_1_1.html-->
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-sacle=1"/>
  
  <title> 개인 과제 리스트 </title>
  <style> [class*="col-]{float:left;padding:10px;}/*for mobile */
    [class*="col-"]{width:100%;}
    @media only screen and (min-width: 768px){  /*For desktop:*/
      .col-1{width:8.33%;}  .col-2{width:16.66%;}  .col-3{width:25%;} .col-4{width:33.33%;}
      .col-5{width:41.66%;} .col-6{width:50%;}  .col-7{width:58.33%;} .col-8{width:66.66%;}
      .col-9{width:75%;}  .col-10{width:83.33%;}  .col-11{width:91.66%;}  .col-12{width:100%;}} 
    a:link {color:bule; text-decoration:none;} a:visited{color:purple; text-decoration:none;}
    a:hover {text-decoration:underline;} a:active{color:red; text-decoration:none;}
  </style>
</head>
<body>
  <h2> 20201379 황혜원 </h2>
    <h3> 소스 코드 및 실행 예시 </h3>
  <picture>
  <source media="(min-width: 768px)" srcset="https://hyewon01.github.io/week1/hw1_1_1_sources.jpg">
  <img src="https://hyewon01.github.io/week1/hw1_1_1_source.jpg" alt="소스코드" style="width:auto;"/>
  </picture>
</body>
</html>
